<!DOCTYPE html>
<html lang="uk">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Ресторан</title>
		<meta name="author" content="R.V. Klymashenko" />
    <meta property="og:title" content="Інтерхім Ресторан">
    <meta property="og:description" content="Ресторан на підприємстві Інтерхім.">
    <meta property="og:url" content="https://semklim.vercel.app">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://interchem.onrender.com/logo_en.png">
    <meta property="og:image:secure_url" content="https://interchem.onrender.com/logo_en.png">
    <meta property="og:image:type" content="image/png"/>
    <meta property="og:image:width" content="259">
    <meta property="og:image:height" content="92">
    <meta property="og:image:alt" content="Інтерхім">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Інтерхім Ресторан">
    <meta name="twitter:description" content="Ресторан на підприємстві Інтерхім.">
    <meta name="twitter:image" content="https://interchem.onrender.com/logo_en.png">
    <meta name="twitter:image" content="https://interchem.onrender.com/logo_en.png">
    <meta name="twitter:image" content="https://interchem.onrender.com/logo_en.png">
		<!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="icon" type="image/svg+xml" sizes="32x32" href="/favicon.svg">
    <link rel="manifest" href="/site.webmanifest">
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>
